# SBOL-Converter

./: .gitignore  .gitmodules  README.md
sbol-converter/: .gitignore  ActivityTestOutput.txt_sbol2.xml  ActivityTestOutput.txt_sbol2_from_sbol3.xml  ActivityTestOutput.txt_sbol2_from_sbol3_sorted.nt  ActivityTestOutput.txt_sbol2_sorted.nt  ActivityTestOutput.txt_sbol3.ttl  ActivityTestOutput.txt_sbol3.xml  ActivityTestOutput2.txt_sbol2_from_sbol3.xml  ActivityTestOutput2.txt_sbol2_from_sbol3_sorted.nt  ActivityTestOutput2.txt_sbol3.ttl  ActivityTestOutput2.txt_sbol3.xml  pom.xml  popsReceiverSbol3TestFile.ttl
sbol-converter/input/datacuration/: md5_sc17_sbol2.xml  pand_int2_original.gbk  pand_int2_v2.3.gb  pand_int2_v2.4.gb  paperGM.gb
sbol-converter/output/: AllFilesTest.log.1  OUTPUT.xml  RepressionModel_sbol2.xml  RepressionModel_sbol2_from_sbol3.xml  RepressionModel_sbol3.xml  SequenceAnnotationToFeatureTest.xml  SequenceAnnotationToSubComponentTest.xml  currentSBOL3File.xml  design-build-test-learn6.xml_sbol3.ttl  design-build-test-learn6.xml_sbol3.xml  simple_attachment_plan_ann_v2.xml  tmptoggle_switch.rdf_sbol3.ttl  tmptoggle_switch.rdf_sbol3_to_sbol2  tmptoggle_switch_v2.rdf_sbol3.ttl  tmptoggle_switch_v2.rdf_sbol3.xml  tmptoggle_switch_v2.rdf_sbol3_to_sbol2
sbol-converter/output/AllFilesTest/: AnnotationOutput.xml_sbol2_from_sbol3.xml  BBa_I0462.xml_sbol2_from_sbol3.xml  BBa_I0462.xml_sbol3.xml  ComponentDefinitionOutput.xml_sbol2.xml  ComponentDefinitionOutput.xml_sbol2_from_sbol3.xml  ComponentDefinitionOutput.xml_sbol3.xml  ComponentDefinitionOutput_gl.xml_sbol2.xml  ComponentDefinitionOutput_gl.xml_sbol2_from_sbol3.xml  ComponentDefinitionOutput_gl.xml_sbol3.xml  ComponentDefinitionOutput_gl_cd_sa_comp.xml_sbol2.xml  ComponentDefinitionOutput_gl_cd_sa_comp.xml_sbol2_from_sbol3.xml  ComponentDefinitionOutput_gl_cd_sa_comp.xml_sbol3.xml  ComponentDefinitionOutput_gl_noRange.xml_sbol2.xml  ComponentDefinitionOutput_gl_noRange.xml_sbol2_from_sbol3.xml  ComponentDefinitionOutput_gl_noRange.xml_sbol3.xml  GenericTopLevelOutput.xml_sbol2_from_sbol3.xml  GenericTopLevelOutput.xml_sbol3.xml  GenericTopLevelOutput_ann.xml_sbol2_from_sbol3.xml  Measure.xml_sbol2_from_sbol3.xml  ModuleDefinitionOutput.xml_sbol2.xml  ModuleDefinitionOutput.xml_sbol2_from_sbol3.xml  ModuleDefinitionOutput.xml_sbol3.xml  ModuleDefinitionOutput_int_md_ann.xml_sbol3.xml  Provenance_CodonOptimization_Agent_Act_CD.xml_sbol2_from_sbol3.xml  RepressionModel.xml_sbol2.xml  RepressionModel.xml_sbol2_from_sbol3.xml  RepressionModel.xml_sbol3.xml  SequenceConstraintOutput.xml_sbol3.xml  attachment_ann.xml_sbol2.xml  design_usa_act_ann.xml_sbol2_from_sbol3.xml  eukaryotic_transcriptional_cd_sa_gl.xml_sbol2_from_sbol3.xml  eukaryotic_transcriptional_cd_sa_gl.xml_sbol3.xml  labhost_Escherichia_Coli.xml_sbol2_from_sbol3.xml  labhost_Saccharomyces_cerevisiae.xml_sbol2_from_sbol3.xml  labhost_Schizosaccharomyces_pombe.xml_sbol2_from_sbol3.xml  labhost_Schizosaccharomyces_pombe.xml_sbol3.xml  labhost_Unspecified.xml_sbol2_from_sbol3.xml  memberAnnotations.xml_sbol2_from_sbol3.xml  memberAnnotations.xml_sbol3.xml  memberAnnotations_interaction.xml_sbol2_from_sbol3.xml  (+207 more)
sbol-converter/output/datacuration/: genbank_component_view_output.xml  md5_sc17_sbol3.xml  pand_int2_v2.3.xml  pand_int2_v2.3.xml.compview.ttl  pand_int2_v2.3.xml_compview_full.ttl  pand_int2_v2.3.xml_compview_simple.ttl  pand_int2_v2.4.xml  pand_int2_v2.4.xml_compview_full.ttl  pand_int2_v2.4.xml_compview_simple.ttl  pand_int2_v2.4.xml_compview_subcomponents.ttl  paper_sbol3_GM.xml  paper_sbol3_recreated.ttl
sbol-converter/output/fromTestSuite/: CD_SA_Range_Example_modified.xml  ModuleDefinitionOutput_int_md_ann_to_fail.xml
sbol-converter/output/logs/: AllDiffFilesICOutputs.csv  AllDiffFilesNonBPOutputs.csv  AllDiffFilesOutputs.csv  AllFilesTestNC.log.1
sbol-converter/output/tmp/: AnnotationOutput.xml_sbol2_from_sbol3.xml  AnnotationOutput.xml_sbol3.ttl  AnnotationOutput.xml_sbol3.xml  ComponentDefinitionOutput_gl_cd_sa_comp.xml_sbol2_from_sbol3.xml  ComponentDefinitionOutput_gl_cd_sa_comp.xml_sbol3.ttl  ComponentDefinitionOutput_gl_cd_sa_comp.xml_sbol3.xml  ModuleDefinitionOutput_maps_md_mod.xml_sbol2_from_sbol3.xml  ModuleDefinitionOutput_maps_md_mod.xml_sbol2_from_sbol3_sorted.nt  ModuleDefinitionOutput_maps_md_mod.xml_sbol2_sorted.nt  ModuleDefinitionOutput_maps_md_mod.xml_sbol3.ttl  ModuleDefinitionOutput_maps_md_mod.xml_sbol3.xml  ModuleDefinitionOutput_pa_int_md_mod_fc.xml_sbol2.xml  ModuleDefinitionOutput_pa_int_md_mod_fc.xml_sbol2_from_sbol3.xml  ModuleDefinitionOutput_pa_int_md_mod_fc.xml_sbol2_from_sbol3_sorted.nt  ModuleDefinitionOutput_pa_int_md_mod_fc.xml_sbol2_sorted.nt  ModuleDefinitionOutput_pa_int_md_mod_fc.xml_sbol3.ttl  ModuleDefinitionOutput_pa_int_md_mod_fc.xml_sbol3.xml  ModuleDefinitionOutput_pa_maps_mod_int_md.xml_sbol2_from_sbol3.xml  ModuleDefinitionOutput_pa_maps_mod_int_md.xml_sbol3.ttl  ModuleDefinitionOutput_pa_maps_mod_int_md.xml_sbol3.xml  act_assoc_example.xml_sbol2_from_sbol3.xml  act_assoc_example.xml_sbol2_from_sbol3_sorted.nt  act_assoc_example.xml_sbol3.ttl  act_assoc_example.xml_sbol3.xml  attachment_pointers.xml_sbol2.xml  attachment_pointers.xml_sbol2_from_sbol3.xml  attachment_pointers.xml_sbol2_from_sbol3_sorted.nt  attachment_pointers.xml_sbol2_sorted.nt  attachment_pointers.xml_sbol3.xml  design_usa_assoc_act_ann.xml_sbol2.xml  design_usa_assoc_act_ann.xml_sbol2_from_sbol3.xml  design_usa_assoc_act_ann.xml_sbol3.ttl  design_usa_assoc_act_ann.xml_sbol3.xml  eukaryotic_transcriptional_cd_com_sa_sc_range_ann.xml_sbol2.xml  eukaryotic_transcriptional_cd_com_sa_sc_range_ann.xml_sbol2_from_sbol3.xml  eukaryotic_transcriptional_cd_com_sa_sc_range_ann.xml_sbol3.ttl  eukaryotic_transcriptional_cd_com_sa_sc_range_ann.xml_sbol3.xml  eukaryotic_transcriptional_unit_enumerated.xml_sbol2.xml  eukaryotic_transcriptional_unit_enumerated.xml_sbol2_from_sbol3.xml  eukaryotic_transcriptional_unit_enumerated.xml_sbol2_from_sbol3_sorted.nt  (+21 more)
(+1482 files in other folders)
